{
  "pages": [
    "pages/today/today",
    "pages/study-session/study-session",
    "pages/subjects/subjects",
    "pages/chapter/chapter",
    "pages/card-detail/card-detail",
    "pages/insights/insights",
    "pages/weak-topic/weak-topic",
    "pages/weekly-test/weekly-test",
    "pages/me/me",
    "pages/onboarding/onboarding",
    "pages/profile-edit/profile-edit"
  ],
  "window": {
    "navigationBarTitleText": "中医卡片",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f5f7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#0f766e",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/today/today",
        "text": "今日"
      },
      {
        "pagePath": "pages/subjects/subjects",
        "text": "学科"
      },
      {
        "pagePath": "pages/insights/insights",
        "text": "进度"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
